apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bBJApdA6Sn3AO9KmjK1A8bwMSSlVZpI6,iv:iju2giwvATntfeySQsv1opivpdMGG8MIRrtBfZyi14A=,tag:4c8PzRw/u7S9HHi+91lksg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzw4yze9v74zrhw3drflmhzqq4fkrkjlf8entyy9wc9jrvrtuv8q73sln9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPODBTYjZXcUtFQ2dJRHha
            VDQyeUR4Q2JmYUpzTlM5VFhjYUtvZDdVN3lRCnpFbXdJdlJJdjl4SVZpRlZRQngr
            OXAxeFVjNHE3dkcybHhKU0x5N1N5c28KLS0tIHlGQWFWYktSKzZnakt2bzhYWjhL
            UU9Ha1JPNTZVMGlDbjh2OGI2bTU2SjQKpZGWCCpnqlYzek5CCU9OckYixNI39+sR
            7oNzSU5E1g1JbLjXFA0OtMxrUsQVHN7uk0pQhY5mU4N8lqweOWOjXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:nIPfUhGDp6BZMhp1p4JAfCP9SDopfuj53cG/eroNfS1YED7CiAE6E5EjKRYwge9oELZ2t5+hj5G87GeRCFp2V7J7692KuKrJmlMFP6h8wP8/qpiu0VOkZ4uCsaF+ClYZraJhpK+Y/epyO4S9RJ7bqilY8nSdb91A0XZcsq8QUMI=,iv:gD36aZlGbi6z1q+hV8kRLGUWO9OokjoTMX4UcxFI2A8=,tag:idWce7Q/305Fi5JDtoTGhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
