apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:M+rUdB/BI9QxdI9KcN1gaCltscKYmY9whqmpdsRMpGKeaGPex0q7nQ==,iv:pt/BsLkjkBo+hEnVIF29HE/H1HL3x1qSYJYlfziyW+4=,tag:yPGZ5FdujQdohTduVxl9Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzw4yze9v74zrhw3drflmhzqq4fkrkjlf8entyy9wc9jrvrtuv8q73sln9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRjkvRW9ZZ2lKS3F0eHZD
            YUxqVnF4NmhZVE03Y00rL05TVEtURW4wMnpNCjR2YVhESTVOcGpsNWNkNmNNcVZT
            b2lJcDZ0bmpLQjZhNDVhdEpQVCtXS28KLS0tIFpPZ0VaR3NNTnZUTFNDVTN2cjdU
            QlNqaGdSaE1lV0xINUxpVzNBUzYyOTAKnbi9v8R1vqhIEGbT0UxWpvbuqL2mWnOm
            jgw/pw7C0s1HmV8hvEoEmMd8elCqt6DoKCWd+rYD0zkgNMKXjEyxtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:24:24Z"
    mac: ENC[AES256_GCM,data:a7GWXyVKl6TXhUidG2IRKEZX5BR68iJK3b3VgV7qh/RNAD7Ux/YExoPOt458t1nqiVzDjMAZOkfFW77oHsCk27k3jqjK7DjJd68pqhZaL6h4xd2YC9HPcuMPwT/JCWWwT9uCc2pIkYoH3OPxztCzb5Pd1gp4K31+E3MZDdlQe9k=,iv:wZk6NhFr8lbSwcwEEehtPmI9ooPqkidWN8SMPwAEOdg=,tag:/X+VcbgWUi+VkYLWll6JRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
