apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:No4q03gSSyFJBLcY,iv:bZeQCiD97S+or/myxNmSvMAJangmyOoBJhrDv8kipYQ=,tag:Z9rCSj643Y95jQ8znKYIsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzw4yze9v74zrhw3drflmhzqq4fkrkjlf8entyy9wc9jrvrtuv8q73sln9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcXRqaWJBVUkvdkxRTTYw
            d0FKZ0RnYXhQQXBBVGhaeWpXdjdicWZ4UzFVCnRTRGtkWlZaMWQyaHhVRXRhSWpX
            YXBLSWZkSnlPWFRIYnM3Q2ZpQzRQZzgKLS0tIDhuUkMveHc5amMrZThZalhZMzFv
            Z3lHVGtDU21SZHY3R252eTNLeFV0NkEKW80uXaeJNZmuJoc5EQMcaoRHrSKO3S97
            K0Jkh5isOQuSZ92GY6TNBEsouTCKDvBoudwmPbZE+DjjOCvc+g7OsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:weDNllh0SEpfdJHJR8SwxVOYbn0ksRN70/70Rk9T0/r3koW50buvOEFRXnzcWHJovxNd8dns9GRyLrUSlLWVpLmhHMGsycsxNz+Pg2gNGIMFR6mjuP+5746pjQZZlSCHC6NuWez8sIfhsybiSYpmt3hENxCaJ2hjGJBFHyRWwx4=,iv:SxPmAOaA2i9+l0dT5cnAXWpfeJlx6mvWFZcGmsPxOn4=,tag:DiJJwmVgzGKsJ9S73Xw6Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
